<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <link rel="icon" type="image/svg+xml" href="./icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sandbox</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding-top: 50px;
      }
      h1,
      h2 {
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 40px;
      }
      .game-buttons a {
        display: inline-block;
        font-size: 1.2em;
        padding: 15px 30px;
        margin: 10px;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .game-buttons a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>マーケのサンドボックス</h1>
    <h2>あなたにぴったりの学習プランを見つけませんか？</h2>
    <div class="game-buttons">
      <a href="./course/course.html">コース診断を始める</a>
    </div>

    <h2>ミニゲーム</h2>
    <div class="game-buttons">
      <a href="./sudoku/sudoku.html">ナンプレで遊ぶ</a>
      <a href="./runner/runner.html">ランナーで遊ぶ</a>
      <a href="./reversi/reversi.html">オセロで遊ぶ</a>
      <a href="./omikuji/omikuji.html">おみくじで占う</a>
    </div>

    <h2>ツール</h2>
    <div class="game-buttons">
      <a href="./tree/tree.html">ファイルツリーを見る</a>
    </div>
  </body>
</html>
