.
├── 404-company.php
├── 404.php
├── aboutus
├── archive-blog.php
├── archive-company-1904.php
├── archive-company.php
├── archive-kbc-test.php
├── archive-kbc.php
├── archive-teachers.php
├── archive-voice-test.php
├── archive-voice.php
├── archive.php
├── backup-before202001_archive-teachers.php
├── blog
├── category-news.php
├── category.php
├── company
├── contact
├── courses
├── date.php
├── donation
├── file_tree.txt
├── foot-top.php
├── foot.php
├── footer.php
├── front-page-test.php
├── front-page.php
├── functions.php
├── futoko_lp
├── head-column.php
├── head.php
├── header.php
├── index.php
├── juku-floating-cta.php
├── juku-foot.php
├── kbc
├── ouen
├── page-about.php
├── page-chutai_osaka-top.php
├── page-chutai-top.php
├── page-donationlp-sp.php
├── page-donationlp.php
├── page-form-thanks-yagaku.php
├── page-form-thanks.php
├── page-form-v2.php
├── page-form.php
├── page-form2-thanks.php
├── page-form2.php
├── page-front-page-test.php
├── page-futoko_osaka-top.php
├── page-futoko-top.php
├── page-highschool.php
├── page-hogosya_osaka-top.php
├── page-hogosya-top.php
├── page-kbc-form.php
├── page-kbc-thanks.php
├── page-parent.php
├── page-redirect-formbridge-contactform.php
├── page-syakaijin_osaka-top.php
├── page-syakaijin-top.php
├── page-test.php
├── page-top_osaka.php
├── page-tsushin-high-top.php
├── page-tsushin-junior-top.php
├── page.php
├── questions
├── serach.php
├── sidebar-column.php
├── sidebar-monthly.php
├── sidebar.php
├── single-blog.php
├── single-column.php
├── single-company-2023.php
├── single-company-cookie.php
├── single-company-withmv.php
├── single-company.php
├── single-kbc-column-chic.php
├── single-kbc-staff.php
├── single-kbc-teacher.php
├── single-kbc-voice.php
├── single-kbc.php
├── single-redirect-line-kbc.php
├── single-redirect-line.php
├── single-redirect-select-kbc.php
├── single-redirect.php
├── single-teachers.php
├── single-voice.php
├── single.php
├── style.css
├── tag.php
├── targets
├── taxonomy-blog-category.php
├── taxonomy-blog-tag.php
├── taxonomy-company-category.php
├── taxonomy-company-tag.php
├── test
└── video

14 directories, 84 files
